.bg-load {
  background-image: url('../../../assets/icons/tile_background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
}

.sidenav {
  max-width: 290px;
  min-width: 290px;
  width: 100%;
  max-height: calc(100vh - 50px);
  overflow-y: auto;
}

input[type=range] {
  &.input-range {
    width: 100%;
    height: 16px;

    &[orient=vertical] {
      -webkit-appearance: slider-vertical;
      width: 16px;
      height: 100%;
    }
  }
}

input[type=color] {
  &.rounded {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 28px;
    height: 26px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    &::-webkit-color-swatch {
      border-radius: 50%;
      border: 1px solid #6c6c6c;
    }
    &::-moz-color-swatch {
      border-radius: 50%;
      border: 1px solid #6c6c6c;
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}
.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.container-analysis {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr 1fr;
  gap: 0;
  padding-right: 10px;

  .div1 {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 4;

    padding: 4px 0;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .div2 {
    //background-color: #a7c957;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 4;

    background-image: repeating-conic-gradient(#c5c5c5 0% 25%, #ffffff 0% 50%);
    background-position: 0 0, 16px 16px;
    background-size: 32px 32px;
    background-color: #47d3ff;
    background-attachment: fixed;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
  }

  .div3 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
    padding: 0 4px;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .div4 {
    grid-row-start: 4;
    grid-column-start: 2;

    grid-row-end: 5;
    grid-column-end: 4;
    padding: 4px 0;
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

div#element {
  //max-width: 100%;
  //max-height: 100%;
  //width: 300px;
  position: absolute;
  box-shadow: 4px 4px 13px -2px rgba(0,0,0,1);

  > img {
    object-fit: cover;
    border: 2px solid blue;
    max-width: 100%;
    max-height: 100%;
  }
}

.invert {
  filter: invert(1);
}

.grayscale {
  filter: grayscale(1);
}

.sepia {
  filter: sepia(1);
}
